---
- name: Install PostgreSQL
  apt: name={{ item }} update_cache=true state=installed
  with_items:
    - postgresql
    - postgresql-contrib
    - libpq-dev
    - python-psycopg2
  tags: packages

- name: Update pg_hba file
  notify: restart postgresql
  lineinfile:
    path=/etc/postgresql/9.6/main/pg_hba.conf
    regexp='^hostssl public fkweb'
    line='hostssl public fkweb 158.36.191.230/32 md5'

- name: Update postgresql config file
  notify: reload postgresql
  lineinfile:
    path=/etc/postgresql/9.6/main/postgresql.conf
    regexp='^listen_addresses '
    insertbefore='^#listen_addresses = '
    line='listen_addresses = \'*\''

- name: Ensure the PostgreSQL service is running
  service: name=postgresql state=started enabled=yes

- name: Ensure database is created
  become_user: postgres
  postgresql_db: name={{ app_db_name }}
             encoding='UTF-8'
             lc_collate='C.UTF-8'
             lc_ctype='C.UTF-8'
             template='template0'
             state=present

- name: Ensure user has access to the database
  become_user: postgres
  postgresql_user: db={{ app_db_name }}
               name={{ app_user }}
               password={{ app_db_pass }}
               priv=ALL
               state=present

- name: Ensure user does not have unnecessary privileges
  become_user: postgres
  postgresql_user: name={{ app_user }}
               role_attr_flags=NOSUPERUSER,NOCREATEDB
               state=present
